<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/sakura"
    android:layout_height="@dimen/_90sdp">

    <ImageView
        android:layout_marginTop="@dimen/_22sdp"
        android:scaleType="fitXY"
        android:src="@drawable/iconnavigation"
        android:background="@drawable/ovan"
        android:layout_gravity="center_horizontal"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        />
    <TextView
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="@dimen/_15sdp"
        android:textColor="@color/whiles"
        android:text="Demo By Huutien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>