<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@color/blue"
    android:padding="@dimen/_5sdp"
    android:backgroundTint="@color/whiles"
    android:layout_height="@dimen/_150sdp"
    android:weightSum="2"
    >

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/item_list_hot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />
    </LinearLayout>
   <LinearLayout
       android:orientation="vertical"
       android:layout_weight="1"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <TextView
           android:background="@color/blacks"
           android:textColor="@color/yeallow"
           android:layout_gravity="top"
           android:gravity="top|center"
           android:id="@+id/title_item_list_hot"
           android:textSize="@dimen/_20sdp"
           android:hint="videohot"
           android:layout_width="match_parent"
           android:layout_height="@dimen/_105sdp"
           />

       <RatingBar
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:foregroundGravity="center"
           android:numStars="4"
           android:stepSize=".4" />

   </LinearLayout>

</LinearLayout>